"   a. <silent>   :Do not echo back
"   b. au  :autocmd
"   c. <leader> :Convert t to \
"       e.g. 
"       nmap <silent> <leader>t :!ctags -R .<CR>
"   d. <CR> means Enter
"   d. <C-X>  means Ctrl+X
"

source $VIMRUNTIME/vimrc_example.vim

syntax on
set smartindent " next level indent
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set ruler
set backspace=indent,eol,start
set noswapfile

" for color setup
"source ~/.vim/color.smyck.vim
set colorcolumn=80,100

source ~/.vim/plugin/autocomplpop.bak

if filereadable( $HOME . '/.vimpath' )
    source $HOME/.vimpath
endif

if version >= 603
    set helplang=en
endif

set undodir=~/.vim/undodir/

set autoindent
set encoding=utf8
set fileencodings=utf8,gbk
set foldcolumn=0
set foldmethod=marker
set hlsearch
set ignorecase smartcase
set incsearch
set nobackup
set nocompatible
set nowrap
set nocursorcolumn
set nu
set showmatch
set termencoding=utf8,gbk
"let &termencoding=&encoding
set updatetime=1
set virtualedit=block
set whichwrap=b,s,h,l,<,>,~,[,]
set wildmenu
set fo+=t

set mouse=

if !has( 'gui' )
    set shell=bash
endif

filetype on
filetype plugin on
syntax on



" Key mappings {{{

" Tab Previous
"nmap <F2> :tabp<CR>

" Tab Next
"nmap <F3> :tabnext<CR>
"nmap  <C-t> :tn<CR>

"nmap <F4> :tabnew<CR>
"imap <F4> <ESC>:Dox<CR>

" Cleans the search hightlights
nmap <silent> <F4> :set invhlsearch<CR>

" Updates taglist of the current project
nmap <silent> <F8> :TlistUpdate<CR>

" Opens buffer manager
nmap <silent> <F6> :SBufExplorer<CR>

" Opens the window manager
nmap <silent> <F7> :WMToggle<CR>

" Toggles compilation error window
nmap <silent> <F9> :copen<CR>

command! -complete=shellcmd -nargs=+ Shell call s:RunShellCommand(<q-args>)
function! s:RunShellCommand(cmdline)
    echo a:cmdline
    let expanded_cmdline = a:cmdline
    for part in split(a:cmdline, ' ')
        if part[0] =~ '\v[%#<]'
            let expanded_part = fnameescape(expand(part))
            let expanded_cmdline = substitute(expanded_cmdline, part, expanded_part, '')
        endif
    endfor
    botright new
    setlocal buftype=nofile bufhidden=wipe nobuflisted noswapfile nowrap
    call setline(1, 'You entered:    ' . a:cmdline)
    call setline(2, 'Expanded Form:  ' .expanded_cmdline)
    call setline(3,substitute(getline(2),'.','=','g'))
    execute '$read !'. expanded_cmdline
    setlocal nomodifiable
    1
endfunction
" tenc mode
"nmap <F10> :set tenc=utf8<CR>
nmap <F10> :Shell eagle.py -f %<CR>

nmap <C-k> :set nonu<CR>
nmap <C-l> :set nu<CR>

set nopaste
set pastetoggle=<F12>

" Generates ctags database
nmap <silent> <C-C> :!find . -name "*.h" -o -name "*.cpp" -o -name "*.c" -o -name "*.py" -o -name "*.sh" -o -name "*.t" > cscope.files; cscope -bkq -i cscope.files; ctags -R .<CR>

" Moves to the first explorer window
nmap <silent> <C-W><C-F> :FirstExplorerWindow<CR>

" Moves to the bottom explorer window
nmap <silent> <C-W><C-B> :BottomExplorerWindow<CR>

" Ctrl-F to yank line upstairs 
"inoremap <silent> <C-F> <C-O>:exe "norm! kly0jPD"<CR> 
"nmap <C-I> @q
"nmap <C-E> :cn<CR>

inoremap <expr> <CR>       pumvisible()?"\<C-Y>":"\<CR>"
inoremap <expr> <C-J>      pumvisible()?"\<PageDown>\<C-N>\<C-P>":"\<C-X><C-O>"
inoremap <expr> <C-K>      pumvisible()?"\<PageDown>\<C-N>\<C-P>":"\<C-K>"
"inoremap <expr> <C-H>      pumvisible()?"\<PageDown>\<C-N>\<C-P>":"\<C-H>"
inoremap <expr> <C-L>      pumvisible()?"\<PageUp>\<C-P>\<C-N>":"\<C-L>"
inoremap <expr> <C-U>      pumvisible()?"\<C-E>":"\<C-U>"

" For cscope"
 nmap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR>
 nmap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>
 nmap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>
 nmap <C-\>t :cs find t <C-R>=expand("<cword>")<CR><CR>
 nmap <C-\>e :cs find e <C-R>=expand("<cword>")<CR><CR>
 nmap <C-\>f :cs find g <C-R>=expand("<cword>")<CR><CR>
 nmap <C-\>i :cs find i ^<C-R>=expand("<cword>")<CR><CR>
 nmap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>
" End mappings}}}


iab #b /*************************************************
iab #e <Space>**************************************************/

" Sets plugin variables {{{
let g:Tlist_Compact_Format       = 1
let g:Tlist_File_Fold_Auto_Close = 0
let g:Tlist_Use_SingleClick      = 0
let g:Tlist_WinWidth             = 35
let g:Tlist_Use_Right_Window     = 1 

let g:bufExplorerOpenMode        = 1
let g:bufExplorerShowDirectories = 1
let g:bufExplorerSortBy          = 'mru'
let g:bufExplorerSplitBelow      = 1
let g:bufExplorerSplitHorzSize   = 15
let g:persistentBehaviour        = 0
let g:winManagerWidth            = 35
let g:winManagerWindowLayout = 'TagList|FileExplorer'
let g:bufExplorerMaxHeight=35

let g:miniBufExplorerMoreThanOne=0
let g:miniBufExplMapWindowNavVim = 1 
let g:miniBufExplMapWindowNavArrows = 1 
let g:miniBufExplMapCTabSwitchBufs = 1 
let g:miniBufExplModSelTarget = 1 

"let g:doxygenToolkit_authorName="Guannan Ma"
let g:doxygenToolkit_briefTag_funcName="yes"
"}}}
"

" Sets Diff Mode {{{
set diffexpr=MyDiff()
function MyDiff()
    let opt = '-a --binary '
    if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
    if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
    let arg1 = v:fname_in
    if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
    let arg2 = v:fname_new
    if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
    let arg3 = v:fname_out
    if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
    if &sh =~ '\<cmd'
        silent execute '!"diff" ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . '"'
    else
        silent execute '!diff ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3
    endif
endfunction
" }}}


" Set VIM UI {{{
"
" line space
set lsp=0
set wildmenu
" row,column
set ruler
set cmdheight=2
set lz
set hid
set backspace=2
set whichwrap+=<,>,h,l
set shortmess=atI
set report=0
set noerrorbells
set fillchars=vert:\ ,stl:\ ,stlnc:\
set showmatch
if version >= 700
    set cursorline
endif

set fdm=syntax
colorscheme desert
set viminfo='1000,<500
"set background=dark
hi Visual     ctermfg=darkblue ctermbg=white
hi PmenuSel   ctermfg=white    ctermbg=darkblue
hi Pmenu      ctermfg=darkblue ctermbg=white
hi PmenuSbar  ctermbg=5
hi PmenuThumb ctermfg=yellow
"hi CursorLine ctermbg=blue
"hi CursorColumn ctermbg=blue
"hi TabLine cterm=none ctermfg=0 ctermbg=7
"highlight StatusLine term=bold,reverse cterm=NONE ctermfg=White ctermbg=Blue
"}}}

" Set Status Bar{{{
set nocp
set showmode
set laststatus=2
set statusline=
set statusline+=%2*%-3.3n%0*\ " buffer number
set statusline+=%f\ " file name
set statusline+=%h%1*%m%r%w%0* " flag
set statusline+=[
if v:version >= 600
set statusline+=%{strlen(&ft)?&ft:'none'}, " filetype
set statusline+=%{&encoding}, " encoding
endif
set statusline+=%{&fileformat}] " file format
if filereadable(expand("$VIM/vimfiles/plugin/vimbuddy.vim"))
set statusline+=\ %{VimBuddy()} " vim buddy
endif
set statusline+=%= " right align
set statusline+=%2*0x%-8B\ " current char
set statusline+=%-14.(%l,%c%V%)\ %<%P " offset
" special statusbar for special window
if has("autocmd")
au FileType qf
\ if &buftype == "quickfix" |
\ setlocal statusline=%2*%-3.3n%0* |
\ setlocal statusline+=\ \[Compiler\ Messages\] |
\ setlocal statusline+=%=%2*\ %<%P |
\ endif
fun! FixMiniBufExplorerTitle()
if "-MiniBufExplorer-" == bufname("%")
setlocal statusline=%2*%-3.3n%0*
setlocal statusline+=\[Buffers\]
setlocal statusline+=%=%2*\ %<%P
endif
endfun
if v:version>=600
au BufWinEnter *
\ let oldwinnr=winnr() |
\ windo call FixMiniBufExplorerTitle() |
\ exec oldwinnr . " wincmd w"
endif
endif
" Nice window title
if has('title') && (has('gui_running') || &title)
set titlestring=
set titlestring+=%f\ " file name
set titlestring+=%h%m%r%w " flag
endif
"}}}


" Set tag/cscope {{{" 
set tags=tags,~/.vim/mylibtags,~/.vim/systags,../tags,../../tags
"set completeopt=menu,longest
set completeopt=menu
cscope add ./cscope.out
" End ctags/cscope}}}


" Set filetype {{{"
"au BufNewFile *.h    0r ~/.vim/template/template.h|norm 3G
"au BufNewFile *.cpp  0r ~/.vim/template/template.cpp|norm 1G
"au BufNewFile *.cpp  let g:DoxygenToolkit_Guannan MaFlag="cpp"
au BufNewFile *.pl   0r ~/.vim/template/template.pl|norm 2G 
au BufNewFile *.py   0r ~/.vim/template/template.py|norm 2G
au BufNewFile *.sh   0r ~/.vim/template/template.sh|norm 2G
"au! BufRead,BufNewFile *.h set textwidth=120|set nu|set dictionary=~/maguannan/cwords
"au! BufRead,BufNewFile *.c set textwidth=120|set nu|set dictionary=~/maguannan/cwords
"au! BufRead,BufNewFile *.cpp set textwidth=120|set nu|set dictionary=~/maguannan/cwords
"nmap <silent>  pyau:set textwidth=120|set nu|set dictionary=~/maguannan/pythonwords<CR>
nmap <silent> pyau:set dictionary=~/maguannan/pythonwords<CR>
au! BufRead,BufNewFile *.json setfiletype json
au! BufRead,BufNewFile *.xml set encoding=utf8|set fenc=utf8|set fdm=indent
au! BufRead,BufNewFIle *.php set nu|set encoding=utf8|set fileencoding=utf8
au BufRead,BufNewFile *.py set makeprg=pylint\ %
"au VimLeave * exe ' if strlen(v:this_session) | exe "wviminfo! " . v:this_session . ".viminfo" | else | exe "wviminfo! " . "~/.vim/session/" . g:myfilename . ".session.viminfo" | endif '
"au VimLeave * exe 'if strlen(v:this_session) | exe "mksession! " . v:this_session | else | exe "mksession! " . "~/.vim/session/" . g:myfilename . ".session" | endif '
au VimLeave * exe 'if exists("g:cmd") && g:cmd == "vim" | if strlen(v:this_session) | exe "wviminfo! " . v:this_session . ".viminfo" | else | exe "wviminfo! " . "~/.vim/session/" . g:myfilename . ".session.viminfo" | endif | endif '
au VimLeave * exe 'if exists("g:cmd") && g:cmd == "vim" | if strlen(v:this_session) | exe "mksession! " . v:this_session | else | exe "mksession! " . "~/.vim/session/" . g:myfilename . ".session" | endif | endif'

func! DeleteTrailingWS()
    exe "normal mz"
    %s/\s\+$//ge
    exe "normal `z"
    "silent! %s/#\([^ !]\+\)/# \1/g
endfunc
autocmd BufWrite *.py :call DeleteTrailingWS()

" }}}

"let OmniCpp_NamespaceSearch = 2
let OmniCpp_DefaultNamespaces = ["std", "omni"]
"let OmniCpp_MayCompleteScope = 1
let OmniCpp_SelectFirstItem  = 2


set complete=.,b,u,t,k
"set dictionary=~/maguannan/words "set dictionary 

"let g:AutoComplPop_NotEnableAtStartup = 1 
let g:AutoComplPop_BehaviorKeywordLength = 3

"set syntastic rules {{{
"c
let g:syntastic_c_auto_refresh_includes = 1
"let g:syntastic_c_include_dirs = [ 'output/sagitc/include/', 'output/sagitp/include', 'output/include']
"c++
let g:syntastic_cpp_remove_include_errors = 1

"for c syntastic

execute pathogen#infect()


